TGT   := clx_fpga

CC    := arm-linux-gnueabihf-g++
CFLAG := `aocl compile-config`
LFLAG := `aocl link-config`
EFFORT:= -fast-compile
EFFORT:= 

all:environment $(TGT)

$(TGT):clx.o
	$(CC) $^ $(CFLAG) $(LFLAG) -o $@ -lOpenCL -lrt -lm -Ofast

%.o:%.cpp
	$(CC) -c $^ -o $@ $(CFLAG) $(LFLAG) -lOpenCL -Ofast

%.aocx:%.cl
	aoc -g -v -report $^ -o $@
	mv $@ gemm1_fpga.aocx

clean:
	rm -rf *.o $(TGT)

environment:
	@echo check environment
	@echo AOCL_BOARD_PACKAGE_ROOT $(AOCL_BOARD_PACKAGE_ROOT)
	@echo BOARD $(BOARD)
	@if [ -z $(CL_CONTEXT_EMULATOR_DEVICE_INTELFPGA) ];then echo IN FPGA MODE;fi

