TGT := clx_emu

CFLAG := $(shell aocl compile-config) $(shell pkg-config --cflags IlmBase)
LFLAG := $(shell aocl link-config) $(shell pkg-config --libs IlmBase)
CFLAG += $(shell pkg-config --cflags openblas)
LFLAG += $(shell pkg-config --libs   openblas)

all:environment $(TGT) gemm1.aocx

$(TGT):clx.cpp fp16.cpp
	g++ $^ $(CFLAG) $(LFLAG) -o $@ -DonEMU -Ofast

%.aocx:%.cl
	aoc -march=emulator -g -v -report $^ -o $(@)
	cp -p $(@) gemm1_emu.aocx

clean:
	rm -rf $(TGT) *.aoco *.o

environment:
	@echo check environment
	@echo AOCL_BOARD_PACKAGE_ROOT $(AOCL_BOARD_PACKAGE_ROOT)
	@echo BOARD $(BOARD)
